import os
h, m = map(input('введите оставшееся время просмотра фильма в формате(ч м):').split())
time = h*3600 + m*60
os.system(f'shutdown /s /t {time} /c "Комп будет выключен через 10 минут. Сохраните свои документы!"')